{"version": 2, "width": 112, "height": 20, "timestamp": 1718351403, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.352542, "o", "\u001b[?2004h\u001b]0;annapurna@WS-PREDEPLOY: /mnt/c/Users/admin/frontend-project-44\u0007\u001b[01;32mannapurna@WS-PREDEPLOY\u001b[00m:\u001b[01;34m/mnt/c/Users/admin/frontend-project-44\u001b[00m$ "]
[3.863728, "o", "n"]
[4.074787, "o", "p"]
[4.815049, "o", "m"]
[5.578239, "o", " "]
[5.946034, "o", "l"]
[6.264965, "o", "i"]
[6.591518, "o", "n"]
[7.496623, "o", "k"]
[8.454237, "o", "\r\n\u001b[?2004l\r"]
[9.107482, "o", "\u001b[1G"]
[9.107787, "o", "\u001b[0K⠙"]
[9.187553, "o", "\u001b[1G\u001b[0K⠹"]
[9.268512, "o", "\u001b[1G"]
[9.268777, "o", "\u001b[0K⠸"]
[9.349545, "o", "\u001b[1G"]
[9.349955, "o", "\u001b[0K⠼"]
[9.429112, "o", "\u001b[1G\u001b[0K"]
[9.429445, "o", "⠴"]
[9.538496, "o", "\u001b[1G\u001b[0K"]
[9.538779, "o", "⠦"]
[9.618663, "o", "\u001b[1G\u001b[0K"]
[9.618999, "o", "⠧"]
[9.699026, "o", "\u001b[1G"]
[9.699921, "o", "\u001b[0K⠇"]
[9.823214, "o", "\u001b[1G\u001b[0K"]
[9.823435, "o", "⠏"]
[9.903724, "o", "\u001b[1G\u001b[0K⠋"]
[9.984027, "o", "\u001b[1G\u001b[0K⠙"]
[10.064453, "o", "\u001b[1G\u001b[0K⠹"]
[10.144217, "o", "\u001b[1G\u001b[0K⠸"]
[10.224247, "o", "\u001b[1G\u001b[0K⠼"]
[10.25563, "o", "\u001b[1G\u001b[0K"]
[10.255872, "o", "\r\nup to date, audited 3 packages in 2s\r\n\u001b[1G\u001b[0K⠼"]
[10.258082, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G"]
[10.258391, "o", "\u001b[0K⠼"]
[10.260598, "o", "\u001b[1G\u001b[0K"]
[10.2707, "o", "\u001b[?2004h\u001b]0;annapurna@WS-PREDEPLOY: /mnt/c/Users/admin/frontend-project-44\u0007\u001b[01;32mannapurna@WS-PREDEPLOY\u001b[00m:\u001b[01;34m/mnt/c/Users/admin/frontend-project-44\u001b[00m$ "]
[11.571394, "o", "npm link"]
[11.988669, "o", "\b\b\b\b\b\b\b\bmake brain-even"]
[12.26999, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnpm link"]
[12.828688, "o", "\b\b\b\b\b\b\b\bmake brain-even"]
[13.976415, "o", "\r\n\u001b[?2004l\r"]
[13.985802, "o", "node bin/brain-even.js\r\n"]
[14.151384, "o", "Welcome to the Brain Games!\r\n"]
[14.153793, "o", "May I have your name? "]
[15.48981, "o", "i"]
[15.991925, "o", "n"]
[16.382071, "o", "g"]
[16.547571, "o", "a"]
[17.162324, "o", "\r\n"]
[17.163017, "o", "Hello, inga!\r\n"]
[17.163351, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[17.164677, "o", "Question:  \u001b[33m42\u001b[39m\r\n"]
[17.165014, "o", "Your answer: "]
[19.442396, "o", "y"]
[19.712756, "o", "e"]
[19.983132, "o", "s"]
[20.326122, "o", "\r\n"]
[20.326548, "o", "Correct!\r\n"]
[20.326813, "o", "Question:  \u001b[33m40\u001b[39m\r\n"]
[20.327059, "o", "Your answer: "]
[21.811413, "o", "y"]
[22.032015, "o", "e"]
[22.31698, "o", "s"]
[22.627072, "o", "\r\n"]
[22.627355, "o", "Correct!\r\n"]
[22.627621, "o", "Question:  \u001b[33m44\u001b[39m\r\n"]
[22.627857, "o", "Your answer: "]
[24.536932, "o", "y"]
[25.144288, "o", "e"]
[25.404037, "o", "s"]
[25.747178, "o", "\r\n"]
[25.747588, "o", "Correct!\r\n"]
[25.747835, "o", "Congratulations, inga!\r\n"]
[25.755447, "o", "\u001b[?2004h\u001b]0;annapurna@WS-PREDEPLOY: /mnt/c/Users/admin/frontend-project-44\u0007\u001b[01;32mannapurna@WS-PREDEPLOY\u001b[00m:\u001b[01;34m/mnt/c/Users/admin/frontend-project-44\u001b[00m$ "]
[28.190499, "o", "make brain-even"]
[28.692421, "o", "\r\n\u001b[?2004l\r"]
[28.700749, "o", "node bin/brain-even.js\r\n"]
[28.828754, "o", "Welcome to the Brain Games!\r\n"]
[28.831035, "o", "May I have your name? "]
[30.058726, "o", "i"]
[30.343369, "o", "n"]
[30.697951, "o", "g"]
[30.880913, "o", "a"]
[31.192286, "o", "\r\n"]
[31.193013, "o", "Hello, inga!\r\n"]
[31.193363, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[31.194355, "o", "Question:  \u001b[33m32\u001b[39m\r\n"]
[31.194598, "o", "Your answer: "]
[33.133361, "o", "n"]
[33.820786, "o", "o"]
[34.489392, "o", "\r\n"]
[34.489824, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[34.490064, "o", "Let's try again, inga!\r\n"]
[34.497772, "o", "\u001b[?2004h\u001b]0;annapurna@WS-PREDEPLOY: /mnt/c/Users/admin/frontend-project-44\u0007\u001b[01;32mannapurna@WS-PREDEPLOY\u001b[00m:\u001b[01;34m/mnt/c/Users/admin/frontend-project-44\u001b[00m$ "]
[39.140424, "o", "\u001b[?2004l\r\r\nexit\r\n"]
