{"version": 2, "width": 119, "height": 14, "timestamp": 1718626479, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.349105, "o", "\u001b[?2004h\u001b]0;annapurna@WS-PREDEPLOY: /mnt/c/Users/admin/frontend-project-44\u0007\u001b[01;32mannapurna@WS-PREDEPLOY\u001b[00m:\u001b[01;34m/mnt/c/Users/admin/frontend-project-44\u001b[00m$ "]
[1.520507, "o", "make brain-gcd"]
[2.561595, "o", "\r\n\u001b[?2004l\r"]
[2.571552, "o", "node bin/brain-gcd.js\r\n"]
[2.719388, "o", "Welcome to the Brain Games!\r\n"]
[2.721825, "o", "May I have your name? "]
[3.833409, "o", "i"]
[4.138862, "o", "n"]
[4.52919, "o", "g"]
[4.706087, "o", "a"]
[5.127283, "o", "\r\n"]
[5.128088, "o", "Hello, inga!\r\n"]
[5.128404, "o", "Find the greatest common divisor of given numbers.\r\nQuestion:  3  9\r\n"]
[5.128633, "o", "Your answer: "]
[6.722476, "o", "3"]
[7.423422, "o", "\r\n"]
[7.424059, "o", "Correct!\r\n"]
[7.424362, "o", "Question:  5  12\r\n"]
[7.42468, "o", "Your answer: "]
[9.743505, "o", "1"]
[10.259556, "o", "\r\n"]
[10.259922, "o", "Correct!\r\n"]
[10.260186, "o", "Question:  16  6\r\nYour answer: "]
[13.515874, "o", "2"]
[13.964084, "o", "\r\n"]
[13.964406, "o", "Correct!\r\n"]
[13.964801, "o", "Congratulations, inga!\r\n"]
[13.977085, "o", "\u001b[?2004h\u001b]0;annapurna@WS-PREDEPLOY: /mnt/c/Users/admin/frontend-project-44\u0007\u001b[01;32mannapurna@WS-PREDEPLOY\u001b[00m:\u001b[01;34m/mnt/c/Users/admin/frontend-project-44\u001b[00m$ "]
[15.992789, "o", "make brain-gcd"]
[17.122888, "o", "\r\n\u001b[?2004l\r"]
[17.130888, "o", "node bin/brain-gcd.js\r\n"]
[17.274822, "o", "Welcome to the Brain Games!\r\n"]
[17.277243, "o", "May I have your name? "]
[18.563366, "o", "i"]
[18.87514, "o", "n"]
[19.228214, "o", "g"]
[19.390051, "o", "a"]
[19.818155, "o", "\r\n"]
[19.818833, "o", "Hello, inga!\r\n"]
[19.819141, "o", "Find the greatest common divisor of given numbers.\r\n"]
[19.819406, "o", "Question:  12  10\r\n"]
[19.819625, "o", "Your answer: "]
[21.58516, "o", "5"]
[22.136733, "o", "\r\n"]
[22.137428, "o", "'5' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, inga!\r\n"]
[22.145286, "o", "\u001b[?2004h\u001b]0;annapurna@WS-PREDEPLOY: /mnt/c/Users/admin/frontend-project-44\u0007\u001b[01;32mannapurna@WS-PREDEPLOY\u001b[00m:\u001b[01;34m/mnt/c/Users/admin/frontend-project-44\u001b[00m$ "]
[25.389731, "o", "\u001b[?2004l\r\r\nexit\r\n"]
