{"version": 2, "width": 112, "height": 11, "timestamp": 1718543578, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.489834, "o", "\u001b[?2004h\u001b]0;annapurna@WS-PREDEPLOY: /mnt/c/Users/admin/frontend-project-44\u0007\u001b[01;32mannapurna@WS-PREDEPLOY\u001b[00m:\u001b[01;34m/mnt/c/Users/admin/frontend-project-44\u001b[00m$ "]
[1.84339, "o", "make brain-calc"]
[2.960338, "o", "\r\n\u001b[?2004l\r"]
[2.992899, "o", "node bin/brain-calc.js\r\n"]
[3.415745, "o", "Welcome to the Brain Games!\r\n"]
[3.418569, "o", "May I have your name? "]
[4.773559, "o", "i"]
[5.06922, "o", "n"]
[5.459624, "o", "g"]
[5.778624, "o", "a"]
[6.490916, "o", "\r\n"]
[6.491963, "o", "Hello, inga!\r\nWhat is the result of the expression?\r\n"]
[6.492616, "o", "Question:  7 - 2\r\n"]
[6.492882, "o", "Your answer: "]
[8.608566, "o", "5"]
[9.398783, "o", "\r\n"]
[9.399183, "o", "'Correct!'\r\n"]
[9.399408, "o", "Question:  9 * 1\r\nYour answer: "]
[10.733381, "o", "9"]
[11.495184, "o", "\r\n"]
[11.495467, "o", "'Correct!'\r\n"]
[11.495635, "o", "Question:  13 - 17\r\n"]
[11.495818, "o", "Your answer: "]
[13.383651, "o", "-"]
[13.830419, "o", "4"]
[14.524027, "o", "\r\n"]
[14.524337, "o", "'Correct!'\r\n"]
[14.524494, "o", "Congratulations, inga!\r\n"]
[14.544541, "o", "\u001b[?2004h\u001b]0;annapurna@WS-PREDEPLOY: /mnt/c/Users/admin/frontend-project-44\u0007\u001b[01;32mannapurna@WS-PREDEPLOY\u001b[00m:\u001b[01;34m/mnt/c/Users/admin/frontend-project-44\u001b[00m$ "]
[16.22446, "o", "make brain-calc"]
[16.952851, "o", "\r\n\u001b[?2004l\r"]
[16.96333, "o", "node bin/brain-calc.js\r\n"]
[17.168862, "o", "Welcome to the Brain Games!\r\n"]
[17.173468, "o", "May I have your name? "]
[18.522292, "o", "i"]
[18.789168, "o", "n"]
[19.253311, "o", "g"]
[19.574597, "o", "a"]
[20.227742, "o", "\r\n"]
[20.228488, "o", "Hello, inga!\r\nWhat is the result of the expression?\r\n"]
[20.229148, "o", "Question:  20 - 3\r\n"]
[20.229429, "o", "Your answer: "]
[23.049291, "o", "1"]
[24.036089, "o", "8"]
[24.763911, "o", "\r\n"]
[24.764329, "o", "'18' is wrong answer ;(. Correct answer was '17'.\r\nLet's try again, inga!\r\n"]
[24.780629, "o", "\u001b[?2004h\u001b]0;annapurna@WS-PREDEPLOY: /mnt/c/Users/admin/frontend-project-44\u0007\u001b[01;32mannapurna@WS-PREDEPLOY\u001b[00m:\u001b[01;34m/mnt/c/Users/admin/frontend-project-44\u001b[00m$ "]
[28.246414, "o", "\u001b[?2004l\r\r\n"]
[28.246927, "o", "exit\r\n"]
