{"version": 2, "width": 119, "height": 14, "timestamp": 1718888581, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.444896, "o", "\u001b[?2004h\u001b]0;annapurna@WS-PREDEPLOY: /mnt/c/Users/admin/frontend-project-44\u0007\u001b[01;32mannapurna@WS-PREDEPLOY\u001b[00m:\u001b[01;34m/mnt/c/Users/admin/frontend-project-44\u001b[00m$ "]
[2.120245, "o", "make brain-progr"]
[2.120694, "o", "es"]
[3.326885, "o", "\r\n\u001b[?2004l\r"]
[3.339482, "o", "node bin/brain-progression.js\r\n"]
[3.581844, "o", "Welcome to the Brain Games!\r\n"]
[3.584347, "o", "May I have your name? "]
[5.336604, "o", "i"]
[5.679522, "o", "n"]
[6.058001, "o", "g"]
[6.244937, "o", "a"]
[7.09486, "o", "\r\n"]
[7.09563, "o", "Hello, inga!\r\nWhat number is missing in the progression?\r\n"]
[7.096292, "o", "Question: .. 10 13 16 19\r\n"]
[7.096617, "o", "You answer: "]
[9.663107, "o", "7"]
[10.450184, "o", "\r\n"]
[10.450631, "o", "Correct!\r\n"]
[10.450867, "o", "Question: 12 17 22 27 .. 37 42 47\r\n"]
[10.451453, "o", "You answer: "]
[14.048476, "o", "3"]
[14.306755, "o", "2"]
[14.771777, "o", "\r\n"]
[14.772054, "o", "Correct!\r\n"]
[14.772265, "o", "Question: 6 11 16 .. 26\r\n"]
[14.77249, "o", "You answer: "]
[19.08698, "o", "2"]
[19.541394, "o", "1"]
[20.04209, "o", "\r\n"]
[20.042478, "o", "Correct!\r\nCongratulations, inga!\r\n"]
[20.054316, "o", "\u001b[?2004h\u001b]0;annapurna@WS-PREDEPLOY: /mnt/c/Users/admin/frontend-project-44\u0007\u001b[01;32mannapurna@WS-PREDEPLOY\u001b[00m:\u001b[01;34m/mnt/c/Users/admin/frontend-project-44\u001b[00m$ "]
[22.174087, "o", "make brain-progres"]
[22.800378, "o", "\r\n\u001b[?2004l\r"]
[22.81342, "o", "node bin/brain-progression.js\r\n"]
[22.964208, "o", "Welcome to the Brain Games!\r\n"]
[22.966626, "o", "May I have your name? "]
[23.887219, "o", "i"]
[24.208086, "o", "n"]
[24.441108, "o", "h"]
[25.091101, "o", "\b \b"]
[25.721533, "o", "g"]
[26.060732, "o", "a"]
[26.776194, "o", "\r\n"]
[26.776874, "o", "Hello, inga!\r\n"]
[26.777264, "o", "What number is missing in the progression?\r\n"]
[26.777514, "o", "Question: 12 17 22 27 .. 37\r\n"]
[26.777719, "o", "You answer: "]
[30.898284, "o", "2"]
[32.21645, "o", "9"]
[32.763398, "o", "\r\n"]
[32.763787, "o", "'29' is wrong answer ;(. Correct answer was '32'.\r\nLet's try again, inga!\r\n"]
[32.772741, "o", "\u001b[?2004h\u001b]0;annapurna@WS-PREDEPLOY: /mnt/c/Users/admin/frontend-project-44\u0007\u001b[01;32mannapurna@WS-PREDEPLOY\u001b[00m:\u001b[01;34m/mnt/c/Users/admin/frontend-project-44\u001b[00m$ "]
[36.097499, "o", "\u001b[?2004l\r\r\n"]
[36.097909, "o", "exit\r\n"]
