{"version": 2, "width": 119, "height": 12, "timestamp": 1718905319, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.3355, "o", "\u001b[?2004h\u001b]0;annapurna@WS-PREDEPLOY: /mnt/c/Users/admin/frontend-project-44\u0007\u001b[01;32mannapurna@WS-PREDEPLOY\u001b[00m:\u001b[01;34m/mnt/c/Users/admin/frontend-project-44\u001b[00m$ "]
[4.247661, "o", "make brain-prime"]
[4.761434, "o", "\b\b\bogres"]
[5.300389, "o", "\b\b\b\b\b\u001b[2Pime"]
[5.918094, "o", "\r\n\u001b[?2004l\r"]
[5.932965, "o", "node bin/brain-prime.js\r\n"]
[6.452124, "o", "Welcome to the Brain Games!\r\n"]
[6.455675, "o", "May I have your name? "]
[7.771632, "o", "i"]
[8.083577, "o", "n"]
[8.402456, "o", "g"]
[8.605003, "o", "a"]
[8.890383, "o", "\r\n"]
[8.891595, "o", "Hello, inga!\r\n"]
[8.891799, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.893224, "o", "Question:  \u001b[33m12\u001b[39m\r\n"]
[8.89348, "o", "Your answer: "]
[10.270705, "o", "n"]
[10.643695, "o", "o"]
[11.102388, "o", "\r\n"]
[11.102916, "o", "Correct!\r\n"]
[11.103173, "o", "Question:  \u001b[33m14\u001b[39m\r\n"]
[11.103811, "o", "Your answer: "]
[12.022182, "o", "n"]
[12.119454, "o", "o"]
[12.55688, "o", "\r\n"]
[12.557162, "o", "Correct!\r\n"]
[12.557415, "o", "Question:  \u001b[33m5\u001b[39m\r\nYour answer: "]
[14.291883, "o", "y"]
[14.628024, "o", "e"]
[14.929789, "o", "s"]
[15.361369, "o", "\r\n"]
[15.361717, "o", "Correct!\r\n"]
[15.361972, "o", "Congratulations, inga!\r\n"]
[15.373492, "o", "\u001b[?2004h\u001b]0;annapurna@WS-PREDEPLOY: /mnt/c/Users/admin/frontend-project-44\u0007\u001b[01;32mannapurna@WS-PREDEPLOY\u001b[00m:\u001b[01;34m/mnt/c/Users/admin/frontend-project-44\u001b[00m$ "]
[17.167355, "o", "make brain-prime"]
[17.854397, "o", "\r\n\u001b[?2004l\r"]
[17.864176, "o", "node bin/brain-prime.js\r\n"]
[18.024522, "o", "Welcome to the Brain Games!\r\n"]
[18.027728, "o", "May I have your name? "]
[19.146345, "o", "i"]
[19.474507, "o", "n"]
[19.813884, "o", "g"]
[19.926525, "o", "a"]
[20.708007, "o", "\r\n"]
[20.70877, "o", "Hello, inga!\r\n"]
[20.709318, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[20.710325, "o", "Question:  \u001b[33m11\u001b[39m\r\n"]
[20.710643, "o", "Your answer: "]
[24.042005, "o", "y"]
[24.262581, "o", "e"]
[24.594965, "o", "d"]
[25.436319, "o", "\b \b"]
[25.625852, "o", "s"]
[25.956751, "o", "\r\n"]
[25.9574, "o", "Correct!\r\n"]
[25.957533, "o", "Question:  \u001b[33m4\u001b[39m\r\n"]
[25.957852, "o", "Your answer: "]
[27.226195, "o", "n"]
[27.318301, "o", "o"]
[27.772752, "o", "\r\n"]
[27.773044, "o", "Correct!\r\n"]
[27.773364, "o", "Question:  \u001b[33m19\u001b[39m\r\n"]
[27.77365, "o", "Your answer: "]
[29.429935, "o", "y"]
[29.789916, "o", "e"]
[30.090683, "o", "s"]
[30.380889, "o", "\r\n"]
[30.381232, "o", "Correct!\r\n"]
[30.381758, "o", "Congratulations, inga!\r\n"]
[30.392052, "o", "\u001b[?2004h\u001b]0;annapurna@WS-PREDEPLOY: /mnt/c/Users/admin/frontend-project-44\u0007\u001b[01;32mannapurna@WS-PREDEPLOY\u001b[00m:\u001b[01;34m/mnt/c/Users/admin/frontend-project-44\u001b[00m$ "]
[32.06335, "o", "\u0007"]
[32.728629, "o", "\u0007"]
[33.558776, "o", "make brain-prime"]
[33.956903, "o", "\r\n\u001b[?2004l\r"]
[33.972474, "o", "node bin/brain-prime.js\r\n"]
[34.105854, "o", "Welcome to the Brain Games!\r\n"]
[34.109333, "o", "May I have your name? "]
[35.379167, "o", "i"]
[35.674496, "o", "n"]
[35.935403, "o", "h"]
[36.078758, "o", "a"]
[36.515293, "o", "\b \b"]
[36.684128, "o", "\b \b"]
[37.257021, "o", "g"]
[37.355538, "o", "a"]
[37.70593, "o", "\r\n"]
[37.706691, "o", "Hello, inga!\r\n"]
[37.707017, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[37.707826, "o", "Question:  \u001b[33m15\u001b[39m\r\n"]
[37.708172, "o", "Your answer: "]
[40.279118, "o", "y"]
[40.600645, "o", "e"]
[40.877357, "o", "s"]
[41.151517, "o", "\r\n"]
[41.152098, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, inga!\r\n"]
[41.159654, "o", "\u001b[?2004h\u001b]0;annapurna@WS-PREDEPLOY: /mnt/c/Users/admin/frontend-project-44\u0007\u001b[01;32mannapurna@WS-PREDEPLOY\u001b[00m:\u001b[01;34m/mnt/c/Users/admin/frontend-project-44\u001b[00m$ "]
[43.331616, "o", "\u001b[?2004l\r\r\nexit\r\n"]
